# stack-hub

./: README.md
ci/: ci_wait.sh
ci/ext/: add_collection_resources.sh
ci/ext/post_env.d/: skip_stacks_tmp.sh
ci/ext/pre_env.d/: 20_travis
ci/tekton/: stacks-build-task.yaml
incubator/java-microprofile/: README.md  stack.yaml
incubator/java-microprofile/image/: Dockerfile-stack
incubator/java-spring-boot2/: stack.yaml
incubator/java-spring-boot2-rhr/: README.md  collection.yaml  stack.yaml
incubator/java-spring-boot2-rhr/image/: Dockerfile-stack
incubator/java-spring-boot2-rhr/image/config/: app-deploy.yaml
incubator/java-spring-boot2-rhr/image/project/: Dockerfile  appsody-boot2-pom.xml
incubator/java-spring-boot2-rhr/templates/default/: pom.xml
incubator/java-spring-boot2-rhr/templates/kotlin/: pom.xml
incubator/java-websphere-traditional/: README.md  collection.yaml  stack.yaml
incubator/java-websphere-traditional/image/: Dockerfile-stack
incubator/java-websphere-traditional/image/config/: app-deploy.yaml
incubator/java-websphere-traditional/image/project/: .appsody-init.bat  .appsody-init.sh  Dockerfile  appsody-twas-pom.xml  install_app.py  install_app_prod.py  java-twas-build.sh
incubator/java-websphere-traditional/templates/default/: pom.xml
incubator/java-websphere-traditional/templates/default/HelloWorld/: pom.xml
incubator/java-websphere-traditional/templates/default/HelloWorld/src/main/java/app/: HelloWorldApp.java  HelloWorldResource.java
incubator/java-websphere-traditional/templates/default/HelloWorld/src/main/webapp/: index.jsp
incubator/java-websphere-traditional/templates/default/HelloWorld/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
incubator/java-websphere-traditional/templates/default/HelloWorld/src/test/java/test/: HelloWorldTest.java
incubator/java-websphere-traditional/templates/default/app/: pom.xml
incubator/nodejs-express/templates/scaffold/: package-lock.json
