<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>{{.stack.parentpomgroup}}</groupId>
    <artifactId>{{.stack.parentpomid}}</artifactId>
    <version>{{.stack.parentpomrange}}</version>
    <relativePath/>
  </parent>

  <groupId>app</groupId>
  <artifactId>app</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>app</groupId>
      <artifactId>HelloWorld</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.10.1</version>
          <configuration>
            <version>7</version>
            <fileNameMapping>no-version</fileNameMapping>
            <generateApplicationXml>false</generateApplicationXml>
            <packagingExcludes>pom.xml</packagingExcludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
  </build>
</project>
